# hw18

./: .gitignore  README.md  ajcore.20251219.101206.113.txt  ajcore.20251219.101206.120.txt  ajcore.20251219.101206.126.txt  ajcore.20251219.101206.133.txt  ajcore.20251219.101251.037.txt  ajcore.20251219.101251.044.txt  ajcore.20251219.101251.051.txt  ajcore.20251219.101251.057.txt  ajcore.20251219.101402.097.txt  ajcore.20251219.101402.103.txt  ajcore.20251219.101402.111.txt  ajcore.20251219.101402.117.txt  ajcore.20251219.101440.084.txt  ajcore.20251219.101440.091.txt  ajcore.20251219.101440.098.txt  ajcore.20251219.101440.104.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/components/: DeliveryMode.java  Languages.java
src/test/java/config/: WebConfig.java  WebDriverProvider.java
src/test/java/pages/: CartPage.java  CatalogPage.java  MainPage.java  ProductPage.java
src/test/java/tests/: AddToCartTest.java  BaseTest.java  LanguageSwitchTest.java  PickupPointTest.java  SearchTest.java
src/test/resources/: web-local.properties  web-remote.properties
