plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'qa.demo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

allure {
    report {
        version.set("2.24.0")
    }
    adapter {
        frameworks {
            junit5 {
                adapterVersion.set("2.24.0")
            }
        }
    }
}

dependencies {
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.10.0',
            'org.junit.jupiter:junit-jupiter',
            'com.codeborne:selenide:7.0.4',
            'io.qameta.allure:allure-selenide:2.24.0',
            'org.slf4j:slf4j-simple:2.0.9',
            'org.aeonbits.owner:owner:1.0.12',
            'org.seleniumhq.selenium:selenium-java:4.39.0'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task demoqa_test(type: Test) {
    useJUnitPlatform {
        includeTags("test")
    }
}